package TCNPerlVars;

## bioplib and bioptools
$bioptoolsBin = $ENV{HOME} ."/bin";
$bioplibDataDir = $ENV{HOME} . "/data";

# TCNUtils ext packages dir
$extPackDir = $ENV{TCNlib} . "/extpackages";

# Data
$datadir = $ENV{HOME} . "/data";

# About the PDB
$pdbdir       = "";
$pdbprep      = "";
$pdbprepname  = "pdb";
$pdbext       = ".ent";

$pqsdir = "";
$pqsext = ".mmol";

# pdb file cache
$pdb_file_cache_dir = $ENV{TCNlib_DATADIR} . '/pdb-cache';

# Command-line program paths for pdb and related classes
$makepatch     = "$bioptoolsBin/pdbmakepatch";
$idabchain     = "$bioptoolsBin/idabchain";
$kabatnum      = '/home/bsm/martin/abnum/installed/numbering/kabatnum.pl';
$chaincontacts = "$bioptoolsBin/chaincontacts";
$blastall      = "$extPackDir/blast-2.2.22/bin/blastall";
$scorecons     = "$bioptoolsBin/scorecons";
$pdbsolv       = "$bioptoolsBin/pdbsolv";
$pdbsslist     = "$bioptoolsBin/pdblistss";
$pdbsecstr     = "$bioptoolsBin/pdbsecstr";
$pdbhbond      = "$bioptoolsBin/pdbhbond";

# Data files for pdb and related classes
$hydroPhoValueFile = $bioplibDataDir . "/kyte.hpb";
$radii_file = "$bioplibDataDir/radii.dat";

# CDhit and related
$cdhit = "$extPackDir/cd-hit-4.6.1/cd-hit";
$clstr2xml = "$extPackDir/cd-hit-4.6.1/clstr2xml.pl";
$clstrRev="$extPackDir/cd-hit-4.6.1/clstr_rev.pl";

# Clustal and Muscle (MSAs)
$clustalw = "$extPackDir/clustalw1.8/clustalw";
$clustalO = "$extPackDir/clustalo";
$muscle   = "$extPackDir/muscle";

# SACS Antibody-containing PDB XML File 
$SACSxml = '/acrm/data/abs/xml/all.xml';

# Environment variables for Kabat related programs 
$ENV{'KABATALIGN'} = $bioplibDataDir; # Alignment matrices

# PostgreSQL related
$pghost = "acrm8";
$psql   = "/acrm/usr/local/bin/psql";
$ENV{'PGHOST'} = $pghost;
$ENV{'PGLIB'} = "/usr/lib/pgsql";
$ENV{'LD_LIBRARY_PATH'} = "$ENV{'LD_LIBRARY_PATH'}:/usr/lib/pgsql";

# SAAP related
$saapServerBindir = "/home/bsm/martin/SAAP/server/";

# WEKA related
$wekaLib     = "$extPackDir/weka-3-7-10/weka.jar";
$javaForWeka = "/usr/bin/java";

# seq dbs formatted for blast searching
$blastdbDir = $datadir . "/blastdb";
$swissProtDB  = $blastdbDir . '/swissprot';
$pdb_db       = $blastdbDir . '/pdbaa';

1;
